%!PS-AdobeFont-1.0: Code128 Grandzebu. 2003. All Rights Reserved - GNU General Public License
%%CreationDate: Wed Sep 23 16:48:39 2009
% Converted by ttf2pt1 3.4.4/ttf
% Args: -a code128.ttf code128 
%%EndComments
12 dict begin
/FontInfo 9 dict dup begin
/version (2,00 April 3, 2008) readonly def
/Notice (Grandzebu. 2003. All Rights Reserved - GNU General Public License) readonly def
/FullName (Code 128) readonly def
/FamilyName (Code 128) readonly def
/Weight (Regular) readonly def
/ItalicAngle 0.000000 def
/isFixedPitch false def
/UnderlinePosition 0 def
/UnderlineThickness 0 def
end readonly def
/FontName /Code128 def
/PaintType 0 def
/StrokeWidth 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] def
/FontBBox {0 0 464 879} readonly def
/Encoding 256 array
dup 0 /.notdef put
dup 1 /.notdef put
dup 2 /.notdef put
dup 3 /.notdef put
dup 4 /.notdef put
dup 5 /.notdef put
dup 6 /.notdef put
dup 7 /.notdef put
dup 8 /.notdef put
dup 9 /.notdef put
dup 10 /.notdef put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /space put
dup 33 /_g_4 put
dup 34 /_g_5 put
dup 35 /_g_6 put
dup 36 /dollar put
dup 37 /percent put
dup 38 /_g_9 put
dup 39 /_g_10 put
dup 40 /_g_11 put
dup 41 /_g_12 put
dup 42 /asterisk put
dup 43 /plus put
dup 44 /_g_15 put
dup 45 /hyphen put
dup 46 /_g_17 put
dup 47 /_g_18 put
dup 48 /_g_19 put
dup 49 /_g_20 put
dup 50 /_g_21 put
dup 51 /_g_22 put
dup 52 /_g_23 put
dup 53 /_g_24 put
dup 54 /_g_25 put
dup 55 /_g_26 put
dup 56 /_g_27 put
dup 57 /nine put
dup 58 /colon put
dup 59 /semicolon put
dup 60 /less put
dup 61 /equal put
dup 62 /greater put
dup 63 /question put
dup 64 /at put
dup 65 /A put
dup 66 /B put
dup 67 /C put
dup 68 /D put
dup 69 /E put
dup 70 /F put
dup 71 /G put
dup 72 /H put
dup 73 /I put
dup 74 /J put
dup 75 /K put
dup 76 /L put
dup 77 /M put
dup 78 /N put
dup 79 /O put
dup 80 /P put
dup 81 /Q put
dup 82 /R put
dup 83 /S put
dup 84 /T put
dup 85 /U put
dup 86 /V put
dup 87 /W put
dup 88 /X put
dup 89 /Y put
dup 90 /Z put
dup 91 /bracketleft put
dup 92 /backslash put
dup 93 /bracketright put
dup 94 /asciicircum put
dup 95 /underscore put
dup 96 /grave put
dup 97 /a put
dup 98 /b put
dup 99 /c put
dup 100 /d put
dup 101 /e put
dup 102 /f put
dup 103 /g put
dup 104 /h put
dup 105 /i put
dup 106 /j put
dup 107 /k put
dup 108 /l put
dup 109 /m put
dup 110 /n put
dup 111 /o put
dup 112 /p put
dup 113 /q put
dup 114 /r put
dup 115 /s put
dup 116 /t put
dup 117 /u put
dup 118 /v put
dup 119 /w put
dup 120 /x put
dup 121 /y put
dup 122 /z put
dup 123 /braceleft put
dup 124 /bar put
dup 125 /braceright put
dup 126 /asciitilde put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /.notdef put
dup 161 /.notdef put
dup 162 /.notdef put
dup 163 /.notdef put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /.notdef put
dup 168 /.notdef put
dup 169 /.notdef put
dup 170 /.notdef put
dup 171 /.notdef put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /.notdef put
dup 192 /.notdef put
dup 193 /.notdef put
dup 194 /.notdef put
dup 195 /.notdef put
dup 196 /.notdef put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /.notdef put
dup 200 /_g_98 put
dup 201 /_g_99 put
dup 202 /_g_100 put
dup 203 /_g_101 put
dup 204 /_g_102 put
dup 205 /_g_103 put
dup 206 /_g_104 put
dup 207 /_g_105 put
dup 208 /_g_106 put
dup 209 /_g_107 put
dup 210 /_g_108 put
dup 211 /_g_109 put
dup 212 /space put
dup 213 /.notdef put
dup 214 /.notdef put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /.notdef put
dup 218 /.notdef put
dup 219 /.notdef put
dup 220 /.notdef put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /.notdef put
dup 224 /.notdef put
dup 225 /.notdef put
dup 226 /.notdef put
dup 227 /.notdef put
dup 228 /.notdef put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /.notdef put
dup 232 /.notdef put
dup 233 /.notdef put
dup 234 /.notdef put
dup 235 /.notdef put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /.notdef put
dup 239 /.notdef put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /.notdef put
dup 244 /.notdef put
dup 245 /.notdef put
dup 246 /.notdef put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /.notdef put
dup 250 /.notdef put
dup 251 /.notdef put
dup 252 /.notdef put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
readonly def
currentdict end
currentfile eexec
dup /Private 16 dict dup begin
/RD{string currentfile exch readstring pop}executeonly def
/ND{noaccess def}executeonly def
/NP{noaccess put}executeonly def
/ForceBold false def
/BlueValues [ 0 0 879 879 ] def
/OtherBlues [ ] def
/StdHW [ 17 ] def
/StdVW [ 25 ] def
/StemSnapH [ 17 ] def
/StemSnapV [ 25 50 ] def
/MinFeature {16 16} def
/password 5839 def
/Subrs 5 array
dup 0 {
	3 0 callothersubr pop pop setcurrentpoint return
	} NP
dup 1 {
	0 1 callothersubr return
	} NP
dup 2 {
	0 2 callothersubr return
	} NP
dup 3 {
	return
	} NP
dup 4 {
	1 3 callothersubr pop callsubr return
	} NP
ND
2 index /CharStrings 110 dict dup begin
/.notdef { 
0 269 hsbw
0 16 hstem
609 16 hstem
42 9 vstem
221 10 vstem
42 hmoveto
189 hlineto
625 vlineto
-189 hlineto
-625 vlineto
closepath
9 16 rmoveto
593 vlineto
170 hlineto
-593 vlineto
-170 hlineto
closepath
endchar } ND
/.null { 
0 0 hsbw
endchar } ND
/nonmarkingreturn { 
0 269 hsbw
endchar } ND
/space { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 49 vstem
73 49 vstem
171 49 vstem
122 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-73 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
171 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
endchar } ND
/_g_4 { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 49 vstem
98 48 vstem
171 49 vstem
146 hmoveto
879 vlineto
-48 hlineto
-879 vlineto
48 hlineto
closepath
-97 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
171 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
endchar } ND
/_g_5 { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 49 98 48 195 49 vstem3
146 hmoveto
879 vlineto
-48 hlineto
-879 vlineto
48 hlineto
closepath
-97 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
195 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
endchar } ND
/_g_6 { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
73 25 vstem
146 49 vstem
195 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-171 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
74 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/dollar { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
73 25 vstem
171 49 vstem
220 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-196 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
74 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/percent { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
98 24 vstem
171 49 vstem
220 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-196 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
98 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/_g_9 { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 73 49 171 24 vstem3
122 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-98 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
171 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/_g_10 { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
73 49 vstem
195 25 vstem
122 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-98 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
196 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/_g_11 { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
98 48 vstem
195 25 vstem
146 hmoveto
879 vlineto
-48 hlineto
-879 vlineto
48 hlineto
closepath
-122 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
196 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/_g_12 { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 49 vstem
98 25 vstem
170 25 vstem
49 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
74 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
72 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/asterisk { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 49 vstem
97 25 vstem
195 25 vstem
49 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
73 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
98 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/plus { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 49 vstem
122 24 vstem
195 25 vstem
49 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
97 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
74 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/_g_15 { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 49 vstem
146 74 vstem
98 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-74 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
196 hmoveto
879 vlineto
-74 hlineto
-879 vlineto
74 hlineto
closepath
endchar } ND
/hyphen { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
73 49 vstem
146 74 vstem
122 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-98 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
196 hmoveto
879 vlineto
-74 hlineto
-879 vlineto
74 hlineto
closepath
endchar } ND
/_g_17 { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
73 49 vstem
171 73 vstem
122 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-98 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
220 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/_g_18 { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 73 vstem
171 49 vstem
220 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-196 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
98 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/_g_19 { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
73 73 vstem
171 49 vstem
146 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-122 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
196 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
endchar } ND
/_g_20 { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
73 73 vstem
195 49 vstem
244 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-220 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
122 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/_g_21 { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 49 vstem
98 73 vstem
220 24 vstem
49 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
195 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
-73 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/_g_22 { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 49 vstem
97 25 vstem
146 74 vstem
49 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
73 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
98 hmoveto
879 vlineto
-74 hlineto
-879 vlineto
74 hlineto
closepath
endchar } ND
/_g_23 { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 49 vstem
98 24 vstem
171 73 vstem
49 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
73 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
122 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/_g_24 { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 49 vstem
73 73 vstem
195 25 vstem
49 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
171 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
-74 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/_g_25 { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 49 vstem
98 73 vstem
195 25 vstem
49 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
171 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
-49 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/_g_26 { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 73 98 48 171 73 vstem3
146 hmoveto
879 vlineto
-48 hlineto
-879 vlineto
48 hlineto
closepath
-73 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
171 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/_g_27 { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 73 vstem
98 25 vstem
171 49 vstem
220 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-97 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
-50 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/nine { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 73 vstem
122 25 vstem
171 49 vstem
220 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-73 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
-74 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/colon { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 73 vstem
122 24 vstem
195 49 vstem
244 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-98 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
-73 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/semicolon { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 73 vstem
98 48 vstem
195 25 vstem
146 hmoveto
879 vlineto
-48 hlineto
-879 vlineto
48 hlineto
closepath
74 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
-147 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/less { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 73 vstem
122 49 vstem
195 25 vstem
171 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
49 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
-147 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/equal { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 73 vstem
122 49 vstem
220 24 vstem
171 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
73 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
-171 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/greater { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 49 73 49 146 49 vstem3
49 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
73 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
73 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
endchar } ND
/question { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 49 vstem
73 49 vstem
195 49 vstem
49 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
73 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
122 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
endchar } ND
/at { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 49 vstem
122 49 vstem
195 49 vstem
49 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
122 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
73 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
endchar } ND
/A { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 24 vstem
146 49 vstem
24 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
171 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-122 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/B { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
98 24 vstem
146 49 vstem
195 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-171 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
98 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/C { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
98 24 vstem
195 49 vstem
244 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-220 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
98 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/D { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 49 vstem
171 24 vstem
98 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-74 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
171 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/E { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
98 48 vstem
170 25 vstem
146 hmoveto
879 vlineto
-48 hlineto
-879 vlineto
48 hlineto
closepath
-122 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
171 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/F { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 98 48 220 24 vstem3
146 hmoveto
879 vlineto
-48 hlineto
-879 vlineto
48 hlineto
closepath
-122 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
220 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/G { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 49 vstem
73 25 vstem
171 24 vstem
49 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
49 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
97 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/H { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 49 vstem
122 24 vstem
171 24 vstem
49 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
97 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
49 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/I { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 49 vstem
122 24 vstem
220 24 vstem
49 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
97 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
98 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/J { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 49 vstem
122 73 vstem
98 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-74 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
171 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/K { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 49 vstem
171 73 vstem
98 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-74 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
220 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/L { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
98 48 vstem
171 73 vstem
146 hmoveto
879 vlineto
-48 hlineto
-879 vlineto
48 hlineto
closepath
-122 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
220 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/M { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 73 vstem
146 49 vstem
195 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-171 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
98 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/N { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 73 vstem
195 49 vstem
244 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-220 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
98 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/O { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
98 73 vstem
195 49 vstem
244 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-220 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
147 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/P { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 73 vstem
98 73 vstem
195 49 vstem
244 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-171 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
98 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/Q { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 49 vstem
73 25 vstem
171 73 vstem
49 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
49 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
146 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/R { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 49 vstem
122 24 vstem
171 73 vstem
49 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
97 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
98 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/S { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 49 vstem
73 73 vstem
171 24 vstem
49 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
146 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
-49 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/T { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 49 vstem
73 73 vstem
220 24 vstem
49 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
195 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
-98 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/U { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 49 vstem
73 73 vstem
171 73 vstem
49 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
97 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
98 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/V { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 73 vstem
97 25 vstem
146 49 vstem
195 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-73 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
-49 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/W { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 73 vstem
98 24 vstem
195 49 vstem
244 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-122 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
-49 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/X { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 73 vstem
146 25 vstem
195 49 vstem
244 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-73 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
-98 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/Y { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 73 vstem
98 48 vstem
171 24 vstem
146 hmoveto
879 vlineto
-48 hlineto
-879 vlineto
48 hlineto
closepath
49 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
-122 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/Z { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 73 vstem
98 48 vstem
220 25 vstem
146 hmoveto
879 vlineto
-48 hlineto
-879 vlineto
48 hlineto
closepath
99 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
-172 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/bracketleft { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 73 vstem
146 49 vstem
220 25 vstem
195 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
50 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
-172 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/backslash { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 73 vstem
98 97 vstem
220 24 vstem
244 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
-171 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
122 hmoveto
879 vlineto
-97 hlineto
-879 vlineto
97 hlineto
closepath
endchar } ND
/bracketright { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 49 vstem
97 25 vstem
219 25 vstem
49 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
73 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
122 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/asciicircum { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 98 vstem
171 24 vstem
219 25 vstem
195 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
-97 hmoveto
879 vlineto
-98 hlineto
-879 vlineto
98 hlineto
closepath
146 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/underscore { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 24 vstem
122 49 vstem
171 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-147 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
49 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/grave { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 24 vstem
171 49 vstem
220 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-196 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
49 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/a { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
73 25 vstem
122 49 vstem
171 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-147 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
74 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/b { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
73 25 vstem
195 49 vstem
244 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-220 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
74 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/c { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
122 24 vstem
171 49 vstem
220 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-196 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
122 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/d { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
122 24 vstem
195 49 vstem
244 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-220 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
122 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/e { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 49 vstem
146 25 vstem
98 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-74 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
147 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/f { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 49 vstem
195 25 vstem
98 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-74 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
196 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/g { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
73 49 vstem
146 25 vstem
122 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-98 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
147 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/h { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
73 49 vstem
220 24 vstem
122 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-98 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
220 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/i { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
122 49 vstem
195 25 vstem
171 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-147 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
196 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/j { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
122 49 vstem
220 24 vstem
171 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-147 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
220 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/k { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 49 vstem
146 25 vstem
220 24 vstem
49 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
122 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
73 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/l { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 49 vstem
97 25 vstem
146 25 vstem
49 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
73 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
49 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/m { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 98 vstem
122 73 vstem
220 24 vstem
244 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
-49 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-97 hmoveto
879 vlineto
-98 hlineto
-879 vlineto
98 hlineto
closepath
endchar } ND
/n { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 49 vstem
146 25 vstem
195 25 vstem
49 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
122 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
49 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/o { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
98 97 vstem
220 24 vstem
24 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
171 hmoveto
879 vlineto
-97 hlineto
-879 vlineto
97 hlineto
closepath
49 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/p { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 24 vstem
122 98 vstem
24 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
196 hmoveto
879 vlineto
-98 hlineto
-879 vlineto
98 hlineto
closepath
-147 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/q { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
73 25 vstem
122 98 vstem
24 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
196 hmoveto
879 vlineto
-98 hlineto
-879 vlineto
98 hlineto
closepath
-122 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/r { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
73 25 vstem
146 98 vstem
24 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
220 hmoveto
879 vlineto
-98 hlineto
-879 vlineto
98 hlineto
closepath
-146 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/s { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 97 vstem
195 25 vstem
24 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
122 hmoveto
879 vlineto
-97 hlineto
-879 vlineto
97 hlineto
closepath
74 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/t { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
73 98 vstem
195 25 vstem
24 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
147 hmoveto
879 vlineto
-98 hlineto
-879 vlineto
98 hlineto
closepath
49 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/u { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 73 98 220 24 vstem3
24 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
147 hmoveto
879 vlineto
-98 hlineto
-879 vlineto
98 hlineto
closepath
73 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/v { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 98 vstem
122 24 vstem
195 25 vstem
146 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
-48 hmoveto
879 vlineto
-98 hlineto
-879 vlineto
98 hlineto
closepath
122 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/w { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 98 vstem
146 25 vstem
195 25 vstem
171 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
-73 hmoveto
879 vlineto
-98 hlineto
-879 vlineto
98 hlineto
closepath
122 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/x { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 98 vstem
146 25 vstem
220 24 vstem
171 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
-73 hmoveto
879 vlineto
-98 hlineto
-879 vlineto
98 hlineto
closepath
146 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/y { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 49 vstem
73 49 vstem
146 98 vstem
122 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
122 hmoveto
879 vlineto
-98 hlineto
-879 vlineto
98 hlineto
closepath
-195 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
endchar } ND
/z { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 49 73 98 195 49 vstem3
49 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
122 hmoveto
879 vlineto
-98 hlineto
-879 vlineto
98 hlineto
closepath
73 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
endchar } ND
/braceleft { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 98 vstem
122 49 vstem
195 49 vstem
171 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
-73 hmoveto
879 vlineto
-98 hlineto
-879 vlineto
98 hlineto
closepath
146 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
endchar } ND
/bar { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 24 vstem
98 97 vstem
24 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
171 hmoveto
879 vlineto
-97 hlineto
-879 vlineto
97 hlineto
closepath
-122 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/braceright { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 24 vstem
146 98 vstem
24 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
220 hmoveto
879 vlineto
-98 hlineto
-879 vlineto
98 hlineto
closepath
-171 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/asciitilde { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
98 24 vstem
146 98 vstem
24 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
220 hmoveto
879 vlineto
-98 hlineto
-879 vlineto
98 hlineto
closepath
-122 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/_g_98 { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 49 97 171 24 vstem3
24 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
122 hmoveto
879 vlineto
-97 hlineto
-879 vlineto
97 hlineto
closepath
49 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/_g_99 { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 97 vstem
220 24 vstem
24 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
122 hmoveto
879 vlineto
-97 hlineto
-879 vlineto
97 hlineto
closepath
98 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/_g_100 { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 98 vstem
122 24 vstem
171 24 vstem
146 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
-48 hmoveto
879 vlineto
-98 hlineto
-879 vlineto
98 hlineto
closepath
97 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/_g_101 { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 98 vstem
122 24 vstem
220 24 vstem
146 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
-48 hmoveto
879 vlineto
-98 hlineto
-879 vlineto
98 hlineto
closepath
146 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
endchar } ND
/_g_102 { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 73 vstem
146 98 vstem
24 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
98 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
122 hmoveto
879 vlineto
-98 hlineto
-879 vlineto
98 hlineto
closepath
endchar } ND
/_g_103 { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 24 vstem
49 97 vstem
171 73 vstem
24 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
220 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-98 hmoveto
879 vlineto
-97 hlineto
-879 vlineto
97 hlineto
closepath
endchar } ND
/_g_104 { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 73 vstem
98 24 vstem
146 98 vstem
122 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
-49 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
171 hmoveto
879 vlineto
-98 hlineto
-879 vlineto
98 hlineto
closepath
endchar } ND
/_g_105 { 
0 269 hsbw
0 20 hstem
859 20 hstem
0 98 vstem
122 24 vstem
171 73 vstem
146 hmoveto
879 vlineto
-24 hlineto
-879 vlineto
24 hlineto
closepath
98 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
-146 hmoveto
879 vlineto
-98 hlineto
-879 vlineto
98 hlineto
closepath
endchar } ND
/_g_106 { 
0 513 hsbw
0 20 hstem
859 20 hstem
244 49 vstem
317 25 vstem
439 25 vstem
293 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
171 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
-122 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/_g_107 { 
0 513 hsbw
0 20 hstem
859 20 hstem
244 49 vstem
317 25 vstem
390 25 vstem
293 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
49 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
73 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
endchar } ND
/_g_108 { 
0 513 hsbw
0 20 hstem
859 20 hstem
244 49 vstem
317 25 vstem
391 73 vstem
293 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
49 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
122 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
endchar } ND
/_g_109 { 
0 562 hsbw
0 20 hstem
859 20 hstem
0 49 vstem
122 73 vstem
219 25 vstem
269 48 vstem
49 hmoveto
879 vlineto
-49 hlineto
-879 vlineto
49 hlineto
closepath
195 hmoveto
879 vlineto
-25 hlineto
-879 vlineto
25 hlineto
closepath
-49 hmoveto
879 vlineto
-73 hlineto
-879 vlineto
73 hlineto
closepath
122 hmoveto
879 vlineto
-48 hlineto
-879 vlineto
48 hlineto
closepath
endchar } ND
end
end
readonly put
noaccess put
dup/FontName get exch definefont pop
mark currentfile closefile
cleartomark
